spring.application.name=deal
spring.datasource.url=jdbc:postgresql://localhost:5433/bank
spring.datasource.username=take
spring.datasource.password=take
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
calculator.url=http://localhost:8080/calculator